@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 50%
        position: absolute
        top: -3rem
        border-radius: variables.$container-border-radius

    .title
        color: variables.$text-color-secondary
        background: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem
        font-weight: bold

    .btn
        @include mixins.btn
        